<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/plan_top"
            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="25dp"
                
                android:text="21"
                android:textSize="55sp"
                android:textColor="#ffffffff"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignLeft="@+id/textView2"
                android:text="周四"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView"
                android:text="4月"
                android:textColor="#ffffffff"
                android:textSize="22sp" />
            
        </RelativeLayout>

      

            <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        
            <LinearLayout
 
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@android:color/white"     
                android:id="@+id/linearPlan">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/food"
                    android:id="@+id/imageView2" />

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="饮食计划"
                        android:textSize="19sp"
                        android:textColor="#5B5B5B"
                        android:id="@+id/textView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="今天的计划是番茄炒鸡蛋"
                        android:textSize="12sp"
                        android:textColor="#9D9D9D"
                        android:id="@+id/textView5" />
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center_vertical"
                     android:background="@drawable/more"
                    >
                    
                    
                </ImageView>

            </LinearLayout>
 <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
  <View android:background="@drawable/shape_line" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_height="1.0px" />
 
            <LinearLayout               
                
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@android:color/white"  
                android:layout_below="@+id/linearPlan"
                android:layout_alignParentLeft="true"
                
                android:id="@+id/linearRecord">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/record"
                    android:id="@+id/imageView3" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="体重记录"
                        android:textSize="19sp"
                        android:textColor="#5B5B5B"
                        android:id="@+id/textView6" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="65公斤"
                        android:textSize="12sp"
                        android:textColor="#9D9D9D"
                        android:id="@+id/textView7" />

                </LinearLayout>
                
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="180dp"
                    android:layout_gravity="center_vertical"
                     android:background="@drawable/more"
                    >
                    
                    
                </ImageView>
                
            </LinearLayout>

           
            <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="@drawable/shape_line" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_height="1.0px" />
             
            <LinearLayout
                android:background="@android:color/white"            
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_below="@+id/linearRecord"
                android:layout_alignParentLeft="true"
               
                android:id="@+id/linearReport">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/report"

                    android:id="@+id/imageView4" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="健康报告"
                        android:textSize="19sp"
                        android:textColor="#5B5B5B"
                        android:id="@+id/textView9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="您的健康档案"
                         android:textSize="12sp"
                        android:textColor="#9D9D9D"
                        android:id="@+id/textView10" />
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="175dp"
                    android:layout_gravity="center_vertical"
                     android:background="@drawable/more"
                    >
                    
                    
                </ImageView>
                
            </LinearLayout>

            <View android:background="@drawable/shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            

      

    </LinearLayout>
</RelativeLayout>
