<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
   
         <LinearLayout
             android:orientation="vertical" 
             android:layout_width="fill_parent" 
             android:layout_height="330dp"
             android:layout_marginTop="20dp"
             android:background="@android:color/white" >
             
             <ImageView
                 android:layout_marginTop="10dp"
                 android:id="@+id/propic"
                 android:layout_width="fill_parent"
                 android:layout_height="287dp" 
                 android:background="@drawable/p1"
                 
                 ></ImageView>
             
             <TextView 
                 android:id="@+id/proname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:textColor="#5B5B5B"
                 android:textSize="16sp"
                 android:text="@string/p1"
                 />
            
             
         </LinearLayout>       
 
</LinearLayout>
